# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
	mod_version = v2-1.21.4-fabric
	maven_group = mett.palemannie
	archives_base_name = spitting-image

# Dependencies
fabric_version=0.114.0+1.21.4
